basic-1/account.proto

syntax = "proto3";

// enum start tag with 0
// normally our first tag would be UNSPECIFIED/UNDEFINED
enum EyeColor {
    EYE_COLOR_UNSPECIFIED = 0;
    EYE_COLOR_GREEN = 1;
    EYE_COLOR_BLUE = 2;
    EYE_COLOR_BROWN = 3;
}

/* Account 
   Used to identify someone in our system
*/
message Account {
    // type name = tag
    uint32 id = 1;
    string name = 2;
    bytes thumbnail = 3; // picture in .jpeg format
    bool is_verified = 4;
    float height = 5;

    repeated string phones = 6; // repeated we can have any number of element (zero or more)

    EyeColor eye_color = 7;
}